TAGS_PATH=./assets/tags.txt
TEMPLATE_BLOG_PATH=./assets/template_blog.html
TEMPLATE_CLUSTER_PATH=./assets/template_cluster.html
TEMPLATE_HOMEPAGE_PATH=./assets/template_homepage.html
OUTPUT_PATH=./output/
BLOG_PATH=./blogs/